{
  // Pyright 配置：extraPaths 指向实际运行环境的 site-packages（uv Python 3.12）。
  // 注意：① backend/venv 是历史遗留的空壳（无 Scripts/python.exe），不要指向它；
  //       ② "pythonPath" 不是合法的 pyrightconfig 键（那是 VS Code 设置），勿加回。
  "extraPaths": [
    "C:\\Users\\JIE\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\site-packages"
  ],
  "include": ["app", "tests", "eval", "main.py", "conftest.py"],
  "reportMissingImports": "error",
  "reportAttributeAccessIssue": "warning",
  "reportGeneralTypeIssues": "warning"
}
